/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\FranK\Desktop\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\FranK\Desktop\MyProject\Plugins\Developers_Toolkit\Intermediate\Build\Win64\UE4Editor\Development\Developers_Toolkit\Module.Developers_Toolkit.cpp.obj"
"C:\Users\FranK\Desktop\MyProject\Plugins\Developers_Toolkit\Intermediate\Build\Win64\UE4Editor\Development\Developers_Toolkit\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\LauncherServices\UE4Editor-LauncherServices.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeviceManager\UE4Editor-DeviceManager.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\BspMode\UE4Editor-BspMode.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\DirectoryWatcher\UE4Editor-DirectoryWatcher.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Documentation\UE4Editor-Documentation.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SandboxFile\UE4Editor-SandboxFile.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SourceControl\UE4Editor-SourceControl.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEdMessages\UE4Editor-UnrealEdMessages.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayDebugger\UE4Editor-GameplayDebugger.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealAudio\UE4Editor-UnrealAudio.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\FunctionalTesting\UE4Editor-FunctionalTesting.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\AutomationController\UE4Editor-AutomationController.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Localization\UE4Editor-Localization.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioEditor\UE4Editor-AudioEditor.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\NetworkFileSystem\UE4Editor-NetworkFileSystem.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshDescription\UE4Editor-MeshDescription.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\StaticMeshDescription\UE4Editor-StaticMeshDescription.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshDescriptionOperations\UE4Editor-MeshDescriptionOperations.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshBuilder\UE4Editor-MeshBuilder.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MSQS\UE4Editor-MaterialShaderQualitySettings.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorSubsystem\UE4Editor-EditorSubsystem.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InteractiveToolsFramework\UE4Editor-InteractiveToolsFramework.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenusEditor\UE4Editor-ToolMenusEditor.lib"
/OUT:"C:\Users\FranK\Desktop\MyProject\Plugins\Developers_Toolkit\Binaries\Win64\UE4Editor-Developers_Toolkit-0011.dll"
/IMPLIB:"C:\Users\FranK\Desktop\MyProject\Plugins\Developers_Toolkit\Intermediate\Build\Win64\UE4Editor\Development\Developers_Toolkit\UE4Editor-Developers_Toolkit-0011.suppressed.lib"
/PDB:"C:\Users\FranK\Desktop\MyProject\Plugins\Developers_Toolkit\Binaries\Win64\UE4Editor-Developers_Toolkit-0011.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Developers_Toolkit