{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Developer's Toolkit",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Jakub FranK Choróbski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Developers_Toolkit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DevMode_API",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}